<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CyclisticCaseStudy_17762667207600' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='rideable_type_contribution' inline='true' name='federated.0xha9hr10ueigp17gpt8b18qye2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rideable_type_contribution' name='textscan.0wcgmk00iznid31bh8fsw13k1w8v'>
            <connection class='textscan' directory='F:/Google_Analytics/Case_1/github/data/output' filename='rideable_type_contribution.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wcgmk00iznid31bh8fsw13k1w8v' name='rideable_type_contribution.csv' table='[rideable_type_contribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='group' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='integer' name='ride_count' ordinal='2' />
            <column datatype='real' name='ride_percentage' ordinal='3' />
            <column datatype='real' name='mean_ride_length' ordinal='4' />
            <column datatype='real' name='median_ride_length' ordinal='5' />
            <column datatype='real' name='total_ride_minutes' ordinal='6' />
            <column datatype='real' name='minutes_percentage' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[rideable_type_contribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[rideable_type_contribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_count]</local-name>
            <parent-name>[rideable_type_contribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_percentage]</local-name>
            <parent-name>[rideable_type_contribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_ride_length]</local-name>
            <parent-name>[rideable_type_contribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_ride_length]</local-name>
            <parent-name>[rideable_type_contribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ride_minutes]</local-name>
            <parent-name>[rideable_type_contribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_percentage]</local-name>
            <parent-name>[rideable_type_contribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xha9hr10ueigp17gpt8b18qye2a].[sum:minutes_percentage:qk]&quot;' value='Minutes Contribution' />
          <alias key='&quot;[federated.0xha9hr10ueigp17gpt8b18qye2a].[sum:ride_percentage:qk]&quot;' value='Ride Contribution' />
        </aliases>
      </column>
      <column caption='Metric Type' datatype='string' name='[Calculation_0709244967436308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Ride Percentage&quot;' />
      </column>
      <column caption='Percentage Value' datatype='real' name='[Calculation_0709244967501845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0709244967436308] = &quot;Ride Percentage&quot; THEN [ride_percentage]&#13;&#10;ELSE [minutes_percentage]&#13;&#10;END' />
      </column>
      <column caption='Panel' datatype='string' name='[Calculation_0709244967637014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[group] + &quot; - &quot; + &#13;&#10;IF [ride_percentage] &gt; 0 THEN &quot;Ride %&quot; ELSE &quot;Minutes %&quot; END' />
      </column>
      <column caption='rideable_type_contribution.csv' datatype='table' name='[__tableau_internal_object_id__].[rideable_type_contribution.csv_59A23C4A9A68467FBA22132DBF335118]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Mean Ride Length' datatype='real' name='[mean_ride_length]' role='measure' type='quantitative' />
      <column caption='Median Ride Length' datatype='real' name='[median_ride_length]' role='measure' type='quantitative' />
      <column caption='Minutes Percentage' datatype='real' name='[minutes_percentage]' role='measure' type='quantitative' />
      <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
      <column caption='Ride Percentage' datatype='real' name='[ride_percentage]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Total Ride Minutes' datatype='real' name='[total_ride_minutes]' role='measure' type='quantitative' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[minutes_percentage]' derivation='Sum' name='[sum:minutes_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_percentage]' derivation='Sum' name='[sum:ride_percentage:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='descriptive_stats_by_day_of_week' inline='true' name='federated.12xcizn12ng5el1c41unj1tn7qpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='descriptive_stats_by_day_of_week' name='textscan.0jywzo00kbrg9g154p4jt0rxzhy0'>
            <connection class='textscan' directory='F:/Google_Analytics/Case_1/github/data/output' filename='descriptive_stats_by_day_of_week.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jywzo00kbrg9g154p4jt0rxzhy0' name='descriptive_stats_by_day_of_week.csv' table='[descriptive_stats_by_day_of_week#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='day_of_week' ordinal='0' />
            <column datatype='string' name='day_name' ordinal='1' />
            <column datatype='string' name='member_casual' ordinal='2' />
            <column datatype='integer' name='ride_count' ordinal='3' />
            <column datatype='real' name='mean_ride_length' ordinal='4' />
            <column datatype='real' name='median_ride_length' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[descriptive_stats_by_day_of_week.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[descriptive_stats_by_day_of_week.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[descriptive_stats_by_day_of_week.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_count]</local-name>
            <parent-name>[descriptive_stats_by_day_of_week.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_ride_length]</local-name>
            <parent-name>[descriptive_stats_by_day_of_week.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_ride_length]</local-name>
            <parent-name>[descriptive_stats_by_day_of_week.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='descriptive_stats_by_day_of_week.csv' datatype='table' name='[__tableau_internal_object_id__].[descriptive_stats_by_day_of_week.csv_E9DDBF95761D47009E25D6C07DEE546E]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Mean Ride Length' datatype='real' name='[mean_ride_length]' role='measure' type='quantitative' />
      <column caption='Median Ride Length' datatype='real' name='[median_ride_length]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
      <column-instance column='[mean_ride_length]' derivation='Attribute' name='[attr:mean_ride_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_ride_length]' derivation='Attribute' name='[attr:median_ride_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_count]' derivation='Attribute' name='[attr:ride_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[mean_ride_length]' derivation='Sum' name='[sum:mean_ride_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_ride_length]' derivation='Sum' name='[sum:median_ride_length:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='descriptive_stats_by_start_hour' inline='true' name='federated.1gulrmz16j1z2m1anaijs06691pu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='descriptive_stats_by_start_hour' name='textscan.0eu89fu11nbde01dqj2o71mqo2sk'>
            <connection class='textscan' directory='F:/Google_Analytics/Case_1/github/data/output' filename='descriptive_stats_by_start_hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eu89fu11nbde01dqj2o71mqo2sk' name='descriptive_stats_by_start_hour.csv' table='[descriptive_stats_by_start_hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='start_hour' ordinal='0' />
            <column datatype='string' name='member_casual' ordinal='1' />
            <column datatype='integer' name='ride_count' ordinal='2' />
            <column datatype='real' name='mean_ride_length' ordinal='3' />
            <column datatype='real' name='median_ride_length' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[descriptive_stats_by_start_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[descriptive_stats_by_start_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_count]</local-name>
            <parent-name>[descriptive_stats_by_start_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_ride_length]</local-name>
            <parent-name>[descriptive_stats_by_start_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_ride_length]</local-name>
            <parent-name>[descriptive_stats_by_start_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='descriptive_stats_by_start_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[descriptive_stats_by_start_hour.csv_CCB0B7C2E0394DA4BEF58ACCE23E6DA7]' role='measure' type='quantitative' />
      <column caption='Mean Ride Length' datatype='real' name='[mean_ride_length]' role='measure' type='quantitative' />
      <column caption='Median Ride Length' datatype='real' name='[median_ride_length]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cyclistic_trips_final' inline='true' name='federated.1oxqku816cywe3161bekg1hi7rrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cyclistic_trips_final' name='textscan.1akzfil0lee3a319hcs431futhez'>
            <connection class='textscan' directory='F:/Google_Analytics/Case_1/github/data/processed' filename='cyclistic_trips_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1akzfil0lee3a319hcs431futhez' name='cyclistic_trips_final.csv' table='[cyclistic_trips_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='real' name='ride_length' ordinal='13' />
            <column datatype='integer' name='day_of_week' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cyclistic_trips_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target line' datatype='boolean' name='[Calculation_0709245007835159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FLOOR([ride_length])==30' />
      </column>
      <column caption='Ride Length (manual bin)' datatype='integer' name='[Calculation_0709245009252376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='floor([ride_length]/3)*3' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_0709245011517467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='Ride Length Category' datatype='string' name='[Calculation_1393690647203843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ride_length] &lt;= 0 THEN &apos;Error&apos;&#13;&#10;ELSEIF [ride_length] &lt;= 30 THEN &apos;Short&apos;&#13;&#10;ELSEIF [ride_length] &lt;= 60 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [ride_length] &lt;= 120 THEN &apos;Long&apos;&#13;&#10;ELSE &apos;Very Long / Outlier&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Ride Length (bin)' datatype='integer' name='[Ride Length (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ride_length]' peg='0' size='3' />
      </column>
      <column caption='cyclistic_trips_final.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_trips_final.csv_300F359F6366454AA7D9F636747E37E1]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E43AB0A9CC7C4CD98D3064E1BB185D21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Casual riders take significantly longer trips than members' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rideable Type' />
        <param name='target' value='Casual riders take significantly longer trips than members' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Classic vs Electric Bike Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Classic vs Electric Bike Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rideable_type_contribution' name='federated.0xha9hr10ueigp17gpt8b18qye2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0xha9hr10ueigp17gpt8b18qye2a'>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Minutes Percentage' datatype='real' name='[minutes_percentage]' role='measure' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Percentage' datatype='real' name='[ride_percentage]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[minutes_percentage]' derivation='Sum' name='[sum:minutes_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_percentage]' derivation='Sum' name='[sum:ride_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xha9hr10ueigp17gpt8b18qye2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xha9hr10ueigp17gpt8b18qye2a].[sum:minutes_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xha9hr10ueigp17gpt8b18qye2a].[sum:ride_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xha9hr10ueigp17gpt8b18qye2a].[none:rideable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;classic_bike&quot;</bucket>
              <bucket>&quot;electric_bike&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xha9hr10ueigp17gpt8b18qye2a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xha9hr10ueigp17gpt8b18qye2a].[none:rideable_type:nk]' />
              <wedge-size column='[federated.0xha9hr10ueigp17gpt8b18qye2a].[Multiple Values]' />
              <text column='[federated.0xha9hr10ueigp17gpt8b18qye2a].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xha9hr10ueigp17gpt8b18qye2a].[Multiple Values]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xha9hr10ueigp17gpt8b18qye2a].[:Measure Names]</rows>
        <cols>[federated.0xha9hr10ueigp17gpt8b18qye2a].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Usage Patterns: Ride Count &amp; Average Ride Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Hourly Usage Patterns: Ride Count &amp; Average Ride Length</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='descriptive_stats_by_start_hour' name='federated.1gulrmz16j1z2m1anaijs06691pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gulrmz16j1z2m1anaijs06691pu'>
            <column caption='Mean Ride Length' datatype='real' name='[mean_ride_length]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
            <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
            <column-instance column='[mean_ride_length]' derivation='Sum' name='[sum:mean_ride_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_count]' derivation='Sum' name='[sum:ride_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gulrmz16j1z2m1anaijs06691pu].[none:member_casual:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gulrmz16j1z2m1anaijs06691pu].[none:member_casual:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='17' value-column='[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='8' value-column='[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value='10' value-column='[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]' z-order='3' />
            <reference-line axis-column='[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='14' value-column='[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:ride_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gulrmz16j1z2m1anaijs06691pu].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:mean_ride_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gulrmz16j1z2m1anaijs06691pu].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gulrmz16j1z2m1anaijs06691pu].[sum:ride_count:qk] + [federated.1gulrmz16j1z2m1anaijs06691pu].[sum:mean_ride_length:qk])</rows>
        <cols>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:ride_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:member_casual:nk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:mean_ride_length:qk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:ride_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;casual&quot;</value>
                <value>4</value>
                <value>11.029999999999999</value>
                <value>7134</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:ride_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:member_casual:nk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:mean_ride_length:qk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:ride_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;member&quot;</value>
                <value>3</value>
                <value>10.369999999999999</value>
                <value>7565</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:ride_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:member_casual:nk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:mean_ride_length:qk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:ride_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;member&quot;</value>
                <value>17</value>
                <value>12.0</value>
                <value>374807</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='-7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:mean_ride_length:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:member_casual:nk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:mean_ride_length:qk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:ride_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;casual&quot;</value>
                <value>11</value>
                <value>20.780000000000001</value>
                <value>106653</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-21' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:ride_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:member_casual:nk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[none:start_hour:qk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:mean_ride_length:qk]</field>
                  <field>[federated.1gulrmz16j1z2m1anaijs06691pu].[sum:ride_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;member&quot;</value>
                <value>8</value>
                <value>10.43</value>
                <value>253347</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ride Length Distribution by 3-Minute Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Ride Length Distribution by 3-Minute Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips_final' name='federated.1oxqku816cywe3161bekg1hi7rrr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqku816cywe3161bekg1hi7rrr'>
            <column caption='Ride Length (manual bin)' datatype='integer' name='[Calculation_0709245009252376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='floor([ride_length]/3)*3' />
            </column>
            <column aggregation='None' caption='Ride Length (bin)' datatype='integer' name='[Ride Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ride_length]' peg='0' size='3' />
            </column>
            <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0709245009252376]' derivation='None' name='[none:Calculation_0709245009252376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ride Length (bin)]' derivation='None' name='[none:Ride Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqku816cywe3161bekg1hi7rrr].[none:Calculation_0709245009252376:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='12' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='15' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='18' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='21' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='24' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='27' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='30' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='33' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='36' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='39' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='42' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='45' />
              <groupfilter function='member' level='[none:Calculation_0709245009252376:ok]' member='48' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqku816cywe3161bekg1hi7rrr].[none:Calculation_0709245009252376:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxqku816cywe3161bekg1hi7rrr].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxqku816cywe3161bekg1hi7rrr].[cnt:ride_length:qk]</rows>
        <cols>([federated.1oxqku816cywe3161bekg1hi7rrr].[none:Ride Length (bin):ok] / [federated.1oxqku816cywe3161bekg1hi7rrr].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Length Distribution: Casual vs Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Ride Length Distribution: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Casual vs Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_trips_final' name='federated.1oxqku816cywe3161bekg1hi7rrr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqku816cywe3161bekg1hi7rrr'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_length]' derivation='None' name='[none:ride_length:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[ride_length]' derivation='Percentile' name='[prc75:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oxqku816cywe3161bekg1hi7rrr].[none:member_casual:nk]' />
              <text column='[federated.1oxqku816cywe3161bekg1hi7rrr].[prc75:ride_length:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1oxqku816cywe3161bekg1hi7rrr].[none:ride_length:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1oxqku816cywe3161bekg1hi7rrr].[none:ride_length:qk]' z-order='1' />
            <reference-line axis-column='[federated.1oxqku816cywe3161bekg1hi7rrr].[none:ride_length:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='value' scope='per-cell' symmetric='true' tile-count='4' tooltip-type='none' value-column='[federated.1oxqku816cywe3161bekg1hi7rrr].[none:ride_length:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1oxqku816cywe3161bekg1hi7rrr].[none:ride_length:qk]</rows>
        <cols>[federated.1oxqku816cywe3161bekg1hi7rrr].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Detailed Comparison by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='descriptive_stats_by_day_of_week' name='federated.12xcizn12ng5el1c41unj1tn7qpr' />
          </datasources>
          <datasource-dependencies datasource='federated.12xcizn12ng5el1c41unj1tn7qpr'>
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Mean Ride Length' datatype='real' name='[mean_ride_length]' role='measure' type='quantitative' />
            <column caption='Median Ride Length' datatype='real' name='[median_ride_length]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
            <column-instance column='[mean_ride_length]' derivation='Sum' name='[sum:mean_ride_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_ride_length]' derivation='Sum' name='[sum:median_ride_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_count]' derivation='Sum' name='[sum:ride_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12xcizn12ng5el1c41unj1tn7qpr].[sum:mean_ride_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12xcizn12ng5el1c41unj1tn7qpr].[sum:median_ride_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12xcizn12ng5el1c41unj1tn7qpr].[sum:ride_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12xcizn12ng5el1c41unj1tn7qpr].[sum:mean_ride_length:qk] + ([federated.12xcizn12ng5el1c41unj1tn7qpr].[sum:median_ride_length:qk] + [federated.12xcizn12ng5el1c41unj1tn7qpr].[sum:ride_count:qk]))</rows>
        <cols>([federated.12xcizn12ng5el1c41unj1tn7qpr].[none:day_name:nk] / [federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Patterns: Ride Count &amp; Average Ride Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Weekly Patterns: Ride Count &amp; Average Ride Length</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Casual riders dominate weekends, members dominate weekdays</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='descriptive_stats_by_day_of_week' name='federated.12xcizn12ng5el1c41unj1tn7qpr' />
          </datasources>
          <datasource-dependencies datasource='federated.12xcizn12ng5el1c41unj1tn7qpr'>
            <column-instance column='[mean_ride_length]' derivation='Attribute' name='[attr:mean_ride_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_count]' derivation='Attribute' name='[attr:ride_count:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Mean Ride Length' datatype='real' name='[mean_ride_length]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]' />
              <color column='[federated.12xcizn12ng5el1c41unj1tn7qpr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12xcizn12ng5el1c41unj1tn7qpr].[attr:mean_ride_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]' />
              <color column='[federated.12xcizn12ng5el1c41unj1tn7qpr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12xcizn12ng5el1c41unj1tn7qpr].[attr:ride_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]' />
              <color column='[federated.12xcizn12ng5el1c41unj1tn7qpr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk] * ([federated.12xcizn12ng5el1c41unj1tn7qpr].[attr:mean_ride_length:qk] + [federated.12xcizn12ng5el1c41unj1tn7qpr].[attr:ride_count:qk]))</rows>
        <cols>[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:day_name:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:day_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]</field>
                    <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[attr:ride_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:day_name:nk]</field>
                  <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]</field>
                  <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[attr:ride_count:qk]</field>
                  <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunday&quot;</value>
                <value>&quot;member&quot;</value>
                <value>372193</value>
                <value>&quot;[federated.12xcizn12ng5el1c41unj1tn7qpr].[attr:ride_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:day_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]</field>
                    <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[attr:ride_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:day_name:nk]</field>
                  <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[none:member_casual:nk]</field>
                  <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[attr:ride_count:qk]</field>
                  <field>[federated.12xcizn12ng5el1c41unj1tn7qpr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saturday&quot;</value>
                <value>&quot;casual&quot;</value>
                <value>405161</value>
                <value>&quot;[federated.12xcizn12ng5el1c41unj1tn7qpr].[attr:ride_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Casual riders take significantly longer trips than members'>
      <size maxheight='900' maxwidth='2000' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='99036' x='482' y='889'>
            <zone h='98222' id='39' type-v2='layout-basic' w='99036' x='482' y='889'>
              <zone h='85891' id='31' param='vert' type-v2='layout-flow' w='99036' x='482' y='13220'>
                <zone fixed-size='2' h='1111' id='35' is-fixed='true' type-v2='empty' w='99036' x='482' y='13220'>
                </zone>
                <zone h='84780' id='36' param='horz' type-v2='layout-flow' w='99036' x='482' y='14331'>
                  <zone h='84780' id='37' param='horz' type-v2='layout-flow' w='99036' x='482' y='14331'>
                    <zone fixed-size='231' h='84780' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='13907' x='482' y='14331'>
                      <zone h='79224' id='38' name='Ride Length Distribution: Casual vs Member' w='13907' x='482' y='14331'>
                        <layout-cache cell-count-w='2' minheight='217' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='5556' id='46' type-v2='text' w='13907' x='482' y='93555'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Casual riders take significantly longer trips than members.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='2' h='84780' id='44' is-fixed='true' type-v2='empty' w='602' x='14389' y='14331'>
                    </zone>
                    <zone h='84780' id='61' param='vert' type-v2='layout-flow' w='84527' x='14991' y='14331'>
                      <zone h='84780' id='62' param='vert' type-v2='layout-flow' w='84527' x='14991' y='14331'>
                        <zone fixed-size='377' h='41889' id='64' is-fixed='true' param='horz' type-v2='layout-flow' w='84527' x='14991' y='14331'>
                          <zone fixed-size='919' h='41889' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='55328' x='14991' y='14331'>
                            <zone h='38667' id='51' name='Weekly Patterns: Ride Count &amp; Average Ride Length' w='55328' x='14991' y='14331'>
                              <layout-cache cell-count-w='7' minheight='285' non-cell-size-w='169' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone forceUpdate='true' h='3222' id='55' type-v2='text' w='55328' x='14991' y='52998'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Casual riders dominate weekends with longer rides, while members dominate weekdays with shorter, high-frequency commutes.</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone fixed-size='2' h='41889' id='65' is-fixed='true' type-v2='empty' w='602' x='70319' y='14331'>
                          </zone>
                          <zone h='41889' id='67' param='vert' type-v2='layout-flow' w='28597' x='70921' y='14331'>
                            <zone fixed-size='314' h='35778' id='56' is-fixed='true' name='Classic vs Electric Bike Contribution' w='28597' x='70921' y='14331'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='47' forceUpdate='true' h='6111' id='80' is-fixed='true' type-v2='text' w='28597' x='70921' y='50109'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='sans-serif'>Although classic bikes represent only 33% of casual rides, they contribute 46% of total ride minutes — significantly pulling up the average ride length.</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='2' h='1111' id='63' is-fixed='true' type-v2='empty' w='84527' x='14991' y='56220'>
                        </zone>
                        <zone h='41780' id='68' param='horz' type-v2='layout-flow' w='84527' x='14991' y='57331'>
                          <zone h='41780' id='70' param='horz' type-v2='layout-flow' w='84527' x='14991' y='57331'>
                            <zone fixed-size='705' h='41780' id='76' is-fixed='true' param='vert' type-v2='layout-flow' w='42444' x='14991' y='57331'>
                              <zone h='39113' id='69' name='Ride Length Distribution by 3-Minute Bins' w='42444' x='14991' y='57331'>
                                <layout-cache cell-count-w='34' minheight='273' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone forceUpdate='true' h='2667' id='77' type-v2='text' w='42444' x='14991' y='96444'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontname='sans-serif'>The distribution shows casual riders have a much longer tail of extended trips compared to members.</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone fixed-size='2' h='41780' id='71' is-fixed='true' type-v2='empty' w='602' x='57435' y='57331'>
                            </zone>
                            <zone h='41780' id='72' param='vert' type-v2='layout-flow' w='41481' x='58037' y='57331'>
                              <zone h='35780' id='73' name='Hourly Usage Patterns: Ride Count &amp; Average Ride Length' w='41481' x='58037' y='57331'>
                                <layout-cache minheight='297' minwidth='176' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone fixed-size='46' forceUpdate='true' h='6000' id='75' is-fixed='true' type-v2='text' w='41481' x='58037' y='93111'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontname='Calibri'>Casual riders show steady growth throughout the day and peak at 17:00; members show clear morning and evening commute peaks.</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3552' id='32' type-v2='text' w='19997' x='482' y='9668'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Total Rides: 5,441,023</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3552' id='33' type-v2='text' w='25470' x='20479' y='9668'>
                <formatted-text>
                  <run fontcolor='#ff8c00' fontname='sans-serif'>Avg Ride Length - Casual: 17.19 minutes</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3552' id='34' type-v2='text' w='53569' x='45949' y='9668'>
                <formatted-text>
                  <run fontcolor='#1e88e5' fontname='sans-serif'>Avg Ride Length - Member: 11.07 minutes</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8779' id='6' type-v2='text' w='99036' x='482' y='889'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='sans-serif' fontsize='18'>How Casual Riders and Annual Members Use Cyclistic Bikes Differently (2025)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='57' name='Classic vs Electric Bike Contribution' pane-specification-id='2' param='[federated.0xha9hr10ueigp17gpt8b18qye2a].[none:rideable_type:nk]' type-v2='color' w='8308' x='90307' y='14111' />
        <zone h='6778' id='42' name='Ride Length Distribution: Casual vs Member' pane-specification-id='0' param='[federated.1oxqku816cywe3161bekg1hi7rrr].[none:member_casual:nk]' type-v2='color' w='8429' x='90307' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
